-----------------------------------------
#build.txt

# フォルダにappach,laravel,phpの環境を構築しhelloを表示するdockerfile

docker build -t my-laravel-app .  

docker run -p 8090:90 my-laravel-app

    AH00558: apache2: Could not reliably determine the server's fully qualified domain name, 
    using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message

http://localhost:8090 

このサイトにアクセスできません

-----------------------------------------
#dockerfile
# ベースイメージの指定
FROM php:7.4-apache

# パッケージのインストール
RUN apt-get update && apt-get install -y \
    libzip-dev \
    unzip \
    git

# Composerのインストール
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Laravelのインストール
WORKDIR /var/www/html
RUN composer create-project --prefer-dist laravel/laravel .

# Apacheの設定変更
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache
RUN a2enmod rewrite

# Apacheの再起動
CMD apache2-foreground
-----------------------------------------

