#Dockerfile
// main.go
package main

import (
	"fmt"
	"net/http"
)

func main() {
	http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
		fmt.Fprintf(w, "Hello, World!")
	})

	fmt.Println("Server is running on :8080...")
	http.ListenAndServe(":8080", nil)
}


#bash
docker build -t go-app .
docker run -p 8080:8080 go-app


#main.go
package main

import (
	"fmt"
	"net/http"
)

func main() {
	http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
		fmt.Fprintf(w, "Hello, World!")
	})

	fmt.Println("Server is running on :8080...")
	http.ListenAndServe(":8080", nil)
}


#go.mod
module 000

